<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>861</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>YaRHT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_9">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Import</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="17" column="1">
           <widget class="HexSpin" name="spin_move_name_offset"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Pokemon Base Stats:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QPushButton" name="button_find_icon_palette_offset">
            <property name="text">
             <string>Find Icon Palette Offset</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="HexSpin" name="spin_pokemon_base_stats_offset"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Pokemon Shiny Palette Offset:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="HexSpin" name="spin_pokemon_icon_palette_offset"/>
          </item>
          <item row="0" column="1" colspan="4">
           <widget class="QLineEdit" name="line_path">
            <property name="text">
             <string>/home/johannes/ROM_Hacks/firered.gba</string>
            </property>
           </widget>
          </item>
          <item row="18" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Pokemon Front Sprite Offset:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QPushButton" name="button_find_footprint_offset">
            <property name="text">
             <string>Find Footprint Offset</string>
            </property>
           </widget>
          </item>
          <item row="13" column="2">
           <widget class="QPushButton" name="button_find_evolution">
            <property name="text">
             <string>Find Evolution Offset</string>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Move Name Offset:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>ROM Path:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="HexSpin" name="spin_pokemon_evolution_offset"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Pokemon Back Sprite Offset:</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="HexSpin" name="spin_trainer_class_names_offset"/>
          </item>
          <item row="3" column="1">
           <widget class="HexSpin" name="spin_encounter_offset"/>
          </item>
          <item row="8" column="2">
           <widget class="QPushButton" name="button_find_shiny_palette">
            <property name="text">
             <string>Find Shiny Palette Offset</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Map Bank Header Offset:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="HexSpin" name="spin_pokemon_name_offset"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Pokemon Name Offset:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="HexSpin" name="spin_map_bank_header_offset">
            <property name="maximum">
             <number>16777216</number>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Trainer Offset:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Pokemon Evolutions</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QPushButton" name="button_find_icon_offset">
            <property name="text">
             <string>Find Icons Offset</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="button_find_pokemon_name_offset">
            <property name="text">
             <string>Find Pkmn Name Offset</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="button_find_front_sprite_offset">
            <property name="text">
             <string>Find Front Sprite Offset</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="HexSpin" name="spin_pokemon_icons_offset"/>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="button_find_encounter_offset">
            <property name="text">
             <string>Find Encounter Offset</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QPushButton" name="button_find_back_sprite_offset">
            <property name="text">
             <string>Find Back Sprite Offset</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Pokemon Icons Offset:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QPushButton" name="button_find_palette">
            <property name="text">
             <string>Find Palette Offset</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="button_find_map_names">
            <property name="text">
             <string>Find Map Names</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="button_find_bank_offsets">
            <property name="text">
             <string>Find Bank Offsets</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Pokemon Footprint:</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="HexSpin" name="spin_trainer_offset"/>
          </item>
          <item row="5" column="1">
           <widget class="HexSpin" name="spin_pokemon_front_sprite_offset"/>
          </item>
          <item row="8" column="1">
           <widget class="HexSpin" name="spin_pokemon_shiny_palette_offset"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Map Names Offset:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="HexSpin" name="spin_map_names_offset"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Pokemon Palette Offset:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="17" column="2">
           <widget class="QPushButton" name="button_move_name_offset">
            <property name="text">
             <string>Move Name Offset</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Trainer Class Names Offset:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="HexSpin" name="spin_pokemon_footprint_offset"/>
          </item>
          <item row="12" column="2">
           <widget class="QPushButton" name="button_find_base_stats_offset">
            <property name="text">
             <string>Find Base Stats Offset</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="button_browse">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="19" column="0" colspan="6">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="button_find_all_offsets">
              <property name="text">
               <string>Find All Offsets Automatically</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_import">
              <property name="text">
               <string>Import</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="14" column="2">
           <widget class="QPushButton" name="button_trainer_offset">
            <property name="text">
             <string>Find Trainer Offset FR/LG</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Pokemon Icons Palettes Offset:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Encounter Offset:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="HexSpin" name="spin_pokemon_back_sprite_offset"/>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="button_name_FR_LG">
            <property name="text">
             <string>Find Map Name FR/LG</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="HexSpin" name="spin_pokemon_palette_offset"/>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Trainer Pics Offset:</string>
            </property>
           </widget>
          </item>
          <item row="15" column="2">
           <widget class="QPushButton" name="button_find_trainer_offset_name">
            <property name="text">
             <string>Find Trainer Class Name Offset</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="HexSpin" name="spin_trainer_pics_offset"/>
          </item>
          <item row="16" column="2">
           <widget class="QPushButton" name="button_find_trainer_pic_offset">
            <property name="text">
             <string>Find Trainer Pics Offset</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Map</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>300</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>196</width>
               <height>296</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="tileset_label">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QTreeWidget" name="map_tree">
            <property name="headerHidden">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>bank</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>map</string>
             </property>
            </column>
           </widget>
          </widget>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>Map</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QScrollArea" name="scrollArea">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>63</width>
                  <height>38</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="1">
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="map_label">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_4">
            <attribute name="title">
             <string>Passages</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <widget class="QScrollArea" name="scrollArea_3">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>780</width>
                  <height>698</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <widget class="QLabel" name="passages_label">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_8">
            <attribute name="title">
             <string>Connections</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="1">
              <widget class="QScrollArea" name="scrollArea_4">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_4">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>63</width>
                  <height>38</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="2" column="0">
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="0">
                  <widget class="ConnectionLabel" name="connections_label">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_5">
            <attribute name="title">
             <string>Events</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab_6">
            <attribute name="title">
             <string>Encounters</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <widget class="EncounterWidget" name="encounter_widget" native="true">
               <property name="maximumSize">
                <size>
                 <width>800</width>
                 <height>500</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_10">
            <attribute name="title">
             <string>Tileset</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="0">
              <widget class="QLabel" name="palette_label">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_7">
            <attribute name="title">
             <string>Header</string>
            </attribute>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Pokemon</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <widget class="PokemonWidget" name="pokemon_widget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Trainer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="TrainerWidget" name="trainer_widget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1037</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HexSpin</class>
   <extends>QSpinBox</extends>
   <header>GUI/hexspin.h</header>
  </customwidget>
  <customwidget>
   <class>ConnectionLabel</class>
   <extends>QLabel</extends>
   <header>GUI/connectionlabel.h</header>
  </customwidget>
  <customwidget>
   <class>EncounterWidget</class>
   <extends>QWidget</extends>
   <header>GUI/encounterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PokemonWidget</class>
   <extends>QWidget</extends>
   <header>GUI/pokemonwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrainerWidget</class>
   <extends>QWidget</extends>
   <header>GUI/trainerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
