<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PokemonWidget</class>
 <widget class="QWidget" name="PokemonWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="combo_pokemon_name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>87</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
